# mjc62311

./: .classpath  .ecpproperties  .gitignore  .project  PM2Questions.txt  README.md  RUN.txt  TOMCAT_DEPLOY  TeamInfo.txt  build.xml  changelog.txt  project.eml  web.xml
PM1 to delete/: IntegrationTest.java
resources/bootstrap/: bootstrap.ps1  config.json  output.txt
resources/documentation/: .~lock.Iteration 1.odt#  Iteration 1.odt  Iteration 3.odt  Iteration 4.odt  Stock broker.docx  helpfulCommands
resources/log/: displayLog.html  displayLog.php
resources/settings/: readme.txt  security.policy
src/: config.json  projectLauncher.java
src/FrontEnd/: FrontEnd.java  projectLauncher.java
src/HelloWorld/: HelloWorld.java
src/IDL/: exchangeServerIDL.idl
src/StockQuotes/: Company.java  Exchange.java  GoogleFinance.java  stockQuotes.java
src/WebServices/: Rest.java
src/broker_domain/: _iBrokerStub.java  iBroker.java  iBrokerHelper.java  iBrokerHolder.java  iBrokerOperations.java  iBrokerPOA.java
src/business/: Business.java  BusinessInterface.java  BusinessServant.java  BusinessServer.java  BusinessServerImpl.java  BusinessServerInterface.java  BusinessWSImpl.java  BusinessWSPublisher.java  IBusiness.java  OrderRecord.java  Questions_For_Serguei.txt  Share.java  ShareOrder.java  business.idl  google_data.csv  microsoft_data.csv  notes.txt  references.txt  sharedata.csv  yahoo_data.csv
src/business_domain/: _interface_businessStub.java  interface_business.java  interface_businessHelper.java  interface_businessHolder.java  interface_businessOperations.java  interface_businessPOA.java
src/client/: BatchSimulation.java  BrokerServiceClient.java  BusinessServerClient.java  BusinessServiceClient.java  Customer.java  ExchangeServiceClient_CORBA.java  ServerDisplayMsgs.java  Simulation.java  StockExchangeClient.java
src/clientFrontEnd/: frontEnd.java  projectLauncher.java
src/common/: Customer.java  UDP.java  UdpServer.java
src/corba/: exchange.idl
src/exchangeServer/: BrokerInterface.java  BrokerInterfaceHelper.java  BrokerInterfaceHolder.java  BrokerInterfaceOperations.java  BrokerInterfacePOA.java  BusinessInfo.java  BusinessInfoHelper.java  BusinessInfoHolder.java  BusinessInterface.java  BusinessInterfaceHelper.java  BusinessInterfaceHolder.java  BusinessInterfaceOperations.java  BusinessInterfacePOA.java  CORBACustomer.java  CORBACustomerHelper.java  CORBACustomerHolder.java  (+19 more)
test_src/: IntegrationTest.java  MultiThreadTest.java  TestSuite.java
(+197 files in other folders)
